<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="windows-1250">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="Stylesheet" type="text/css" href="style.css">
        <link href='http://fonts.googleapis.com/css?family=Audiowide&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="general">
            <div class="menu-up">
                <ul>
                    <li>Aktualno�ci</li>
                    <li>Forum</li>
                    <li>Premium</li>
                    <li>Wyloguj</li>
                </ul>
            </div>
            <div class="menu-left">
                <h3>ZARZADZANIE</h3>
                <ul>
                    <li>Podgl�d</li>
                    <li>Budynki</li>
                    <li>Badania</li>
                    <li>Stocznia</li>
                    <li>Handel</li>
                    <li>Flota</li>
                    <li>Obrona</li>
                    <li>Galaktyka</li>
                    <li>Sojusz</li>
                    <li>Forum</li>
                    <li>Ustawienia</li>
                </ul>
            </div>
            <div class="all-bulding">
                <div class="building"> 
                    <div class="bulding-jpg"><img src="images/planeta-mini.jpg" alt="Tekst alternatywny" width="150" height="150"></div>
                    <div class="bulding-info"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                    </div>
                    <div class="bulding-cost-info"> <a>KOSZT BUDOWY : </a>
                        <div class="bulding-cost">
                            <ul>
                                <li>Metal</li>
                                <li>Uran</li>
                                <li>Paliwo</li>
                            </ul>
                        </div>
                        <div class="bulding-cost">
                            <ul>
                                <li>25741</li>
                                <li>45678</li>
                                <li>57417</li>
                            </ul>
                        </div>
                    </div>
                    <div class="bulding-button"> <a>BUDUJ</a></div>
                </div>
                <div class="building"> 
                    <div class="bulding-jpg"><img src="images/planeta-mini.jpg" alt="Tekst alternatywny" width="150" height="150"></div>
                    <div class="bulding-info"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                    </div>
                    <div class="bulding-cost-info"> <a>KOSZT BUDOWY : </a>
                        <div class="bulding-cost">
                            <ul>
                                <li>Metal</li>
                                <li>Uran</li>
                                <li>Paliwo</li>
                            </ul>
                        </div>
                        <div class="bulding-cost">
                            <ul>
                                <li>25741</li>
                                <li>45678</li>
                                <li>57417</li>
                            </ul>
                        </div>
                    </div>
                    <div class="bulding-button"> <a>BUDUJ</a></div>
                </div>
                <div class="building"> 
                    <div class="bulding-jpg"><img src="images/planeta-mini.jpg" alt="Tekst alternatywny" width="150" height="150"></div>
                    <div class="bulding-info"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                    </div>
                    <div class="bulding-cost-info"> <a>KOSZT BUDOWY : </a>
                        <div class="bulding-cost">
                            <ul>
                                <li>Metal</li>
                                <li>Uran</li>
                                <li>Paliwo</li>
                            </ul>
                        </div>
                        <div class="bulding-cost">
                            <ul>
                                <li>25741</li>
                                <li>45678</li>
                                <li>57417</li>
                            </ul>
                        </div>
                    </div>
                    <div class="bulding-button"> <a>BUDUJ</a></div>
                </div>
                <div class="building"> 
                    <div class="bulding-jpg"><img src="images/planeta-mini.jpg" alt="Tekst alternatywny" width="150" height="150"></div>
                    <div class="bulding-info"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                    </div>
                    <div class="bulding-cost-info"> <a>KOSZT BUDOWY : </a>
                        <div class="bulding-cost">
                            <ul>
                                <li>Metal</li>
                                <li>Uran</li>
                                <li>Paliwo</li>
                            </ul>
                        </div>
                        <div class="bulding-cost">
                            <ul>
                                <li>25741</li>
                                <li>45678</li>
                                <li>57417</li>
                            </ul>
                        </div>
                    </div>
                    <div class="bulding-button"> <a>BUDUJ</a></div>
                </div>
                <div class="building"> 
                    <div class="bulding-jpg"><img src="images/planeta-mini.jpg" alt="Tekst alternatywny" width="150" height="150"></div>
                    <div class="bulding-info"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                    </div>
                    <div class="bulding-cost-info"> <a>KOSZT BUDOWY : </a>
                        <div class="bulding-cost">
                            <ul>
                                <li>Metal</li>
                                <li>Uran</li>
                                <li>Paliwo</li>
                            </ul>
                        </div>
                        <div class="bulding-cost">
                            <ul>
                                <li>25741</li>
                                <li>45678</li>
                                <li>57417</li>
                            </ul>
                        </div>
                    </div>
                    <div class="bulding-button"> <a>BUDUJ</a></div>
                </div>
            </div>
        </div>
    </body>
</html>
