<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="windows-1250">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="Stylesheet" type="text/css" href="style.css">
        <link href='http://fonts.googleapis.com/css?family=Audiowide&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="general">
            <div class="menu-up">
                <ul>
                    <li>Aktualno�ci</li>
                    <li>Forum</li>
                    <li>Premium</li>
                    <li>Wyloguj</li>
                </ul>
            </div>
            <div class="menu-left">
                <h3>ZARZADZANIE</h3>
                <ul>
                    <li>Podgl�d</li>
                    <li>Budynki</li>
                    <li>Badania</li>
                    <li>Stocznia</li>
                    <li>Handel</li>
                    <li>Flota</li>
                    <li>Obrona</li>
                    <li>Galaktyka</li>
                    <li>Sojusz</li>
                    <li>Forum</li>
                    <li>Ustawienia</li>
                </ul>
            </div>
            <div class="all-ships">
                <div class="one-ship">
                    <div class="ship-jpg"> <img src="images/planeta-mini.jpg" alt="Tekst alternatywny" width="150" height="150"> </div>
                    <div class="ship-info"> 
                      <h3>STATEK 1</h3>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                    <div class="ship-cost-info"> <a>KOSZT  JEDNOSTKI</a>
                        <div class="ship-cost">
                            <ul>
                                <li>Metal</li>
                                <li>Uran</li>
                                <li>Paliwo</li>
                            </ul>
                        </div>
                        <div class="ship-cost">
                            <ul>
                                <li>25741</li>
                                <li>45678</li>
                                <li>57417</li>
                            </ul>
                        </div>
                    </div>
                    <div class="ship-cons">
                        <div class="ship-lot"><form action="...">
                                <input name="nazwa" size="5" />
                            </form> </div>
                        <div class="ship-button"> <a>BUDUJ</a> </div>
                    </div>
                </div>
                <div class="one-ship">
                    <div class="ship-jpg"> <img src="images/planeta-mini.jpg" alt="Tekst alternatywny" width="150" height="150"> </div>
                    <div class="ship-info"> 
                      <h3>STATEK 1</h3>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                    <div class="ship-cost-info"> <a>KOSZT  JEDNOSTKI</a>
                        <div class="ship-cost">
                            <ul>
                                <li>Metal</li>
                                <li>Uran</li>
                                <li>Paliwo</li>
                            </ul>
                        </div>
                        <div class="ship-cost">
                            <ul>
                                <li>25741</li>
                                <li>45678</li>
                                <li>57417</li>
                            </ul>
                        </div>
                    </div>
                    <div class="ship-cons">
                        <div class="ship-lot"><form action="...">
                                <input name="nazwa" size="5" />
                            </form> </div>
                        <div class="ship-button"> <a>BUDUJ</a> </div>
                    </div>
                </div>
                <div class="one-ship">
                    <div class="ship-jpg"> <img src="images/planeta-mini.jpg" alt="Tekst alternatywny" width="150" height="150"> </div>
                    <div class="ship-info"> 
                      <h3>STATEK 1</h3>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                    <div class="ship-cost-info"> <a>KOSZT  JEDNOSTKI</a>
                        <div class="ship-cost">
                            <ul>
                                <li>Metal</li>
                                <li>Uran</li>
                                <li>Paliwo</li>
                            </ul>
                        </div>
                        <div class="ship-cost">
                            <ul>
                                <li>25741</li>
                                <li>45678</li>
                                <li>57417</li>
                            </ul>
                        </div>
                    </div>
                    <div class="ship-cons">
                        <div class="ship-lot"><form action="...">
                                <input name="nazwa" size="5" />
                            </form> </div>
                        <div class="ship-button"> <a>BUDUJ</a> </div>
                    </div>
                </div>
                <div class="one-ship">
                    <div class="ship-jpg"> <img src="images/planeta-mini.jpg" alt="Tekst alternatywny" width="150" height="150"> </div>
                    <div class="ship-info"> 
                      <h3>STATEK 1</h3>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                    <div class="ship-cost-info"> <a>KOSZT  JEDNOSTKI</a>
                        <div class="ship-cost">
                            <ul>
                                <li>Metal</li>
                                <li>Uran</li>
                                <li>Paliwo</li>
                            </ul>
                        </div>
                        <div class="ship-cost">
                            <ul>
                                <li>25741</li>
                                <li>45678</li>
                                <li>57417</li>
                            </ul>
                        </div>
                    </div>
                    <div class="ship-cons">
                        <div class="ship-lot"><form action="...">
                                <input name="nazwa" size="5" />
                            </form> </div>
                        <div class="ship-button"> <a>BUDUJ</a> </div>
                    </div>
                </div>
                <div class="one-ship">
                    <div class="ship-jpg"> <img src="images/planeta-mini.jpg" alt="Tekst alternatywny" width="150" height="150"> </div>
                    <div class="ship-info"> 
                      <h3>STATEK 1</h3>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                    <div class="ship-cost-info"> <a>KOSZT  JEDNOSTKI</a>
                        <div class="ship-cost">
                            <ul>
                                <li>Metal</li>
                                <li>Uran</li>
                                <li>Paliwo</li>
                            </ul>
                        </div>
                        <div class="ship-cost">
                            <ul>
                                <li>25741</li>
                                <li>45678</li>
                                <li>57417</li>
                            </ul>
                        </div>
                    </div>
                    <div class="ship-cons">
                        <div class="ship-lot"><form action="...">
                                <input name="nazwa" size="5" />
                            </form> </div>
                        <div class="ship-button"> <a>BUDUJ</a> </div>
                    </div>
                </div>
                <div class="one-ship">
                    <div class="ship-jpg"> <img src="images/planeta-mini.jpg" alt="Tekst alternatywny" width="150" height="150"> </div>
                    <div class="ship-info"> 
                      <h3>STATEK 1</h3>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                    <div class="ship-cost-info"> <a>KOSZT  JEDNOSTKI</a>
                        <div class="ship-cost">
                            <ul>
                                <li>Metal</li>
                                <li>Uran</li>
                                <li>Paliwo</li>
                            </ul>
                        </div>
                        <div class="ship-cost">
                            <ul>
                                <li>25741</li>
                                <li>45678</li>
                                <li>57417</li>
                            </ul>
                        </div>
                    </div>
                    <div class="ship-cons">
                        <div class="ship-lot"><form action="...">
                                <input name="nazwa" size="5" />
                            </form> </div>
                        <div class="ship-button"> <a>BUDUJ</a> </div>
                    </div>
                </div>
            </div>    
        </div>
    </body>
</html>
